{
  "name": "user-auth-jsonrpc",
  "version": "0.6.1",
  "description": "package to support in the implementation of an user authentication end-point.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --timeout 15000",
    "lint": "eslint index.js errors http jsonrpc model test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jorge.suit/user-auth-jsonrpc.git"
  },
  "keywords": [
    "user",
    "authentication",
    "express",
    "jsonrpc",
    "JSON-RPC",
    "mongodb",
    "jwks",
    "jwt"
  ],
  "author": "Jorge Suit <josp.jorge@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "basic-auth": "^2.0.0",
    "bcrypt": "^1.0.3",
    "express-bearer-token": "^2.1.1",
    "jsonrpc2-express": "^0.4.3",
    "jwks-db": "0.0.3",
    "mailer-template": "1.0.0"
  },
  "devDependencies": {
    "chakram": "^1.5.0",
    "cheerio": "^1.0.0-rc.2",
    "eslint": "^4.19.1",
    "mocha": "^5.0.5",
    "mongodb-connection-cache": "0.1.1",
    "nyc": "^11.6.0"
  }
}
